# SpringCloud-Study

SpringCloud1/src/: 333
demo6/: pom.xml
demo6/src/main/java/com/example/d/: ConsumerController.java
demo6/src/main/java/com/example/demo6/: Demo6Application.java
demo6/src/main/resources/: application.properties
server1/: pom.xml
server1/src/main/resources/: application.properties
server2/: pom.xml
server2/src/main/resources/: application.properties
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/example/springcloudconfigclient/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/java/com/example/springcloudconfigclient/mycontroller/: ClientController.java
springcloud-config-client/src/main/resources/: bootstrap.properties
springcloud-config-client/src/test/java/com/example/springcloudconfigclient/: SpringcloudConfigClientApplicationTests.java
springcloud-config-eureka/: pom.xml
springcloud-config-eureka/src/main/java/com/example/springcloudconfigeureka/: SpringcloudConfigEurekaApplication.java
springcloud-config-eureka/src/main/resources/: application.properties
springcloud-config-eureka/src/test/java/com/example/springcloudconfigeureka/: SpringcloudConfigEurekaApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/example/springcloudconfigserver/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/example/springcloudconfigserver/: SpringcloudConfigServerApplicationTests.java
springcloud-config/config-repo/: configtest-pro.properties
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/example/springcloudeurekaclient/: SpringcloudEurekaClientApplication.java
springcloud-eureka-client/src/main/resources/: application.properties
springcloud-eureka-client/src/test/java/com/example/springcloudeurekaclient/: SpringcloudEurekaClientApplicationTests.java
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/com/example/springcloudeurekaserver/: SpringcloudEurekaServerApplication.java
springcloud-eureka-server/src/main/resources/: application.properties
springcloud-feign-consumer/: pom.xml
springcloud-feign-consumer/src/main/java/com/example/springcloudfeignconsumer/: SpringcloudFeignConsumerApplication.java
springcloud-feign-consumer/src/main/resources/: application.properties
springcloud-feign-consumer/src/test/java/com/example/springcloudfeignconsumer/: SpringcloudFeignConsumerApplicationTests.java
springcloud-feign-consumer2/: pom.xml
springcloud-feign-consumer2/src/main/java/com/example/mycontroller/: ConsumerController.java
springcloud-feign-consumer2/src/main/java/com/example/springcloudfeignconsumer2/: SpringcloudFeignConsumer2Application.java
springcloud-feign-consumer2/src/test/java/com/example/springcloudfeignconsumer2/: SpringcloudFeignConsumer2ApplicationTests.java
springcloud-feign-server/src/main/java/: ConsumerController.java
springcloud-feign-server/src/main/resources/: application.properties
springcloud-ribbon-consumer/: pom.xml
springcloud-ribbon-consumer/src/main/java/com/example/springcloudribbonconsumer/: SpringcloudRibbonConsumerApplication.java
springcloud-ribbon-consumer/src/main/java/com/example/springcloudribbonconsumer/myInteface/: HelloRemote.java
springcloud-ribbon-consumer/src/main/java/com/example/springcloudribbonconsumer/myInterfaceImpl/: HelloRemoteImpl.java
springcloud-ribbon-consumer/src/main/java/com/example/springcloudribbonconsumer/mycontroller/: ConsumerController.java
springcloud-ribbon-consumer/src/main/resources/: application.properties
springcloud-ribbon-consumer/src/test/java/com/example/springcloudribbonconsumer/: SpringcloudRibbonConsumerApplicationTests.java
springcloud-ribbon-consumer2/: pom.xml
springcloud-ribbon-consumer2/src/main/java/com/example/springcloudribbonconsumer2/: SpringcloudRibbonConsumer2Application.java
springcloud-ribbon-consumer2/src/main/resources/: application.properties
springcloud-ribbon-consumer2/src/test/java/com/example/springcloudribbonconsumer2/: SpringcloudRibbonConsumer2ApplicationTests.java
springcloud-ribbon-consumer3/: pom.xml
springcloud-ribbon-consumer3/src/main/java/com/example/springcloudribbonconsumer3/: SpringcloudRibbonConsumer3Application.java
springcloud-ribbon-consumer3/src/main/resources/: application.properties
springcloud-ribbon-consumer3/src/test/java/com/example/springcloudribbonconsumer3/: SpringcloudRibbonConsumer3ApplicationTests.java
springcloud-ribbon-server/: pom.xml
springcloud-ribbon-server/src/main/resources/: application.properties
(+8 files in other folders)
