#spring.application.name： 这个是指定服务名称。
#server.port:服务指定的端口。
#eureka.client.register-with-eureka：表示是否将自己注册到Eureka Server，默认是true。
#eureka.client.fetch-registry：表示是否从Eureka Server获取注册信息，默认为true。
#eureka.client.serviceUrl.defaultZone： 这个是设置与Eureka Server交互的地址，客户端的查询服务和注册服务都需要依赖这个地址
spring.application.name=springcloud-feign-server
server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
