spring.application.name=springcloud-ribbon-consumer
server.port=9006
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#该配置的意思是为springcloud-ribbon-consumer2服务指定随机策略
springcloud-ribbon-consumer2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#配置表示是否启用熔断机制
feign.hystrix.enabled=true
#指定hystrixDashboard的访问路径
management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.base-path=/