spring.application.name=springcloud-config-server
server.port=9005
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
spring.cloud.config.server.git.uri = https://github.com/cwf13/SpringCloud-study/
spring.cloud.config.server.git.search-paths = /springcloud-config/config-repo
spring.cloud.config.server.git.username =cwf13
spring.cloud.config.server.git.password =wei23496797
